.header {
  height: 100vh;
  width: 100%;
  position: relative;
  background-color: #F9E4E4;
  overflow: hidden;
  z-index: 1;
  display: grid;
  grid-template-rows: 80px 1fr;
}

#snow, #snowflakes, #bg {
  z-index: -1;
  transition: 1s ease-out;
  user-select: none;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  height: 100%;
  width: 100%;
}


.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 30px 120px 30px;
}
.title {
  color: #D90303;
  width: 100px;
  font-family: 'Inter';
  font-style: italic;
  font-weight: 900;
  font-size: 70px;
}
.subtitle {
  text-transform: uppercase;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 24px;
}
.logo-img {
  height: 80px;
}

.slide {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.slide.reverse {
  flex-direction: row-reverse;
}
.slide img {
  width: 600px;
}

.description {
  width: 400px;
  font-size: 18px;
}

